.card-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c3a41;
    /* background-color: black; */
}

.card {
    background-color: beige;
    /* height: 100%; */
    /* max-height: 200px; */
    /* width: 40%; */
    /* height: 40%; */
    width: fit-content;
    width: 60%;
    height: fit-content;
    
    box-shadow: 0 4px 8px 0 rgba(144, 118, 175, 0.2);
    transition: 0.8s;
    /* border-radius: 15px; */
    line-height: 92%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: width 2s, height 4s;
}

.text-container {
    padding: 0px 12px;
    align-content: unset;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 0;
    font-size: smaller;
}

.details-container {
    display: flex;
    flex-direction: column;
}

img {
    /* width: 100%;  */
    /* max-height: 55%; */
    /* min-height: 45%; */
    /* height: 50%; */
    /* width: 70%; */
    /* height: 200px;
    width:fit-content; */
    width: 50%;
}

h2, h3, h4 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: #2c3a41;
    /* font-size: smaller; */
}

.price {
    font-size: medium;
}


.button-box {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: medium;
    font-size: small;
}

button {
    /* width: 1em; */
    height: 1.5em;
    font-size: 1.5rem;
    background-color: white;
    color:  #525252;
    margin: auto;
}

button:hover {
    background-color: #52525241;
    color: white;
}

.delete {
    font-size: medium;
    padding: 0em 0.7em 0em 0.7em;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 2em;
    min-width: 20px;
}