.dishes {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
}

input {
    display: block;
    width: 100%;
    padding: .5rem;
    margin: 1rem 0;
    box-sizing: border-box;
}

.dishes li {
    position: relative;
    cursor: pointer;
}

.dishes li:hover {
    left: .1em;
}

.dishes a {
    color: #333;
    text-decoration: none;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
    display: block;
    width: 100%;
}

.dishes a:hover {
    color: #2c3a41;
    background-color: #e6e6e6;
}

.dishes a:active {
    background-color: #525252;
    color: #fafafa;
}

.dishes .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color:#405061;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    min-width: 16px;
    text-align: right;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
}

.add-button {
    padding: .5rem 1.5rem;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.add-button:hover {
    color: white;
    background-color: #42545C;
}

button.delete {
    position: absolute;
    left: 210px;
    top: 5px;
    background-color: white;
    color:  #525252;
    font-size: 1.1rem;
    padding: 1px 10px 3px 10px;
}

button.delete:hover {
    background-color: #525252;
    color: white;
}

/* ------------------- */

.div1 { grid-area: 1 / 1 / span 1 / span 1; }
.div2 { grid-area: 1 / 2 / span 1 / span 1; }
.div3 { grid-area: 1 / 3 / span 1 / span 1; }
.div4 { grid-area: 1 / 4 / span 1 / span 1; }
.div5 { grid-area: 1 / 5 / span 1 / span 1; }
.div6 { grid-area: 2 / 1 / span 1 / span 1; }
.div7 { grid-area: 2 / 2 / span 1 / span 1; }
.div8 { grid-area: 2 / 3 / span 1 / span 1; }
.div9 { grid-area: 2 / 4 / span 1 / span 1; }
.div10 { grid-area: 2 / 5 / span 1 / span 1; }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    padding: 1%;
}

img{
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(144, 118, 175, 0.2);
    transition: 0.8s;
    width: 90%;
    background-color: white;
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: width 2s, height 4s;
}

.container {
    padding: 5px 12px;
    align-content: unset;
}

p {
    padding-bottom: 5px;
}

img{
    height: 250px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}